<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t4J-K4-Gnl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instafilter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InstafilterViewController" customModule="_9_Instafilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9K-sk-DNI">
                                <rect key="frame" x="16" y="103" width="361" height="470"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jmn-u1-Tnu">
                                        <rect key="frame" x="10" y="10" width="341" height="450"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jmn-u1-Tnu" firstAttribute="top" secondItem="G9K-sk-DNI" secondAttribute="top" constant="10" id="9h2-pi-VPJ"/>
                                    <constraint firstItem="jmn-u1-Tnu" firstAttribute="leading" secondItem="G9K-sk-DNI" secondAttribute="leading" constant="10" id="C7f-9l-rKK"/>
                                    <constraint firstItem="jmn-u1-Tnu" firstAttribute="centerY" secondItem="G9K-sk-DNI" secondAttribute="centerY" id="OfG-Qw-Xy8"/>
                                    <constraint firstItem="jmn-u1-Tnu" firstAttribute="centerX" secondItem="G9K-sk-DNI" secondAttribute="centerX" id="dox-95-19y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCw-Jr-yKP">
                                <rect key="frame" x="16" y="608" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ui3-zk-9K7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="otX-I1-h4s">
                                <rect key="frame" x="102" y="606" width="277" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="9hz-97-sLu"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acb-2U-767">
                                <rect key="frame" x="16" y="721" width="140" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="6pZ-fl-5Il"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0V6-z0-XdC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk6-7J-iBp">
                                <rect key="frame" x="237" y="721" width="140" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ErU-ry-Zdf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP8-lk-ZuL">
                                <rect key="frame" x="16" y="666" width="80" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lRY-k6-DYn">
                                <rect key="frame" x="102" y="664" width="277" height="30"/>
                                <connections>
                                    <action selector="radiusChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hmo-03-IID"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G9K-sk-DNI" firstAttribute="trailing" secondItem="otX-I1-h4s" secondAttribute="trailing" id="0cI-ei-mNP"/>
                            <constraint firstItem="G9K-sk-DNI" firstAttribute="leading" secondItem="lCw-Jr-yKP" secondAttribute="leading" id="Am7-He-HwL"/>
                            <constraint firstItem="lRY-k6-DYn" firstAttribute="top" secondItem="otX-I1-h4s" secondAttribute="bottom" constant="29" id="BoT-ON-2aX"/>
                            <constraint firstItem="otX-I1-h4s" firstAttribute="leading" secondItem="lRY-k6-DYn" secondAttribute="leading" id="Bro-D6-tlH"/>
                            <constraint firstItem="lCw-Jr-yKP" firstAttribute="leading" secondItem="oP8-lk-ZuL" secondAttribute="leading" id="CwV-g2-KT6"/>
                            <constraint firstItem="lCw-Jr-yKP" firstAttribute="centerY" secondItem="otX-I1-h4s" secondAttribute="centerY" id="DSp-gX-m4q"/>
                            <constraint firstItem="otX-I1-h4s" firstAttribute="top" secondItem="G9K-sk-DNI" secondAttribute="bottom" constant="33" id="E2Q-6c-Tn5"/>
                            <constraint firstItem="otX-I1-h4s" firstAttribute="leading" secondItem="lCw-Jr-yKP" secondAttribute="trailing" constant="8" id="Gfq-om-rIM"/>
                            <constraint firstItem="lRY-k6-DYn" firstAttribute="trailing" secondItem="yk6-7J-iBp" secondAttribute="trailing" id="KfN-48-qhD"/>
                            <constraint firstItem="G9K-sk-DNI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WjB-pU-vyw"/>
                            <constraint firstItem="oP8-lk-ZuL" firstAttribute="leading" secondItem="acb-2U-767" secondAttribute="leading" id="XE5-Hc-K5M"/>
                            <constraint firstItem="G9K-sk-DNI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aos-p7-IVd"/>
                            <constraint firstItem="acb-2U-767" firstAttribute="top" secondItem="oP8-lk-ZuL" secondAttribute="bottom" constant="31" id="eYa-IH-ZQU"/>
                            <constraint firstAttribute="bottom" secondItem="lRY-k6-DYn" secondAttribute="bottom" constant="159" id="ebU-PN-pLF"/>
                            <constraint firstItem="oP8-lk-ZuL" firstAttribute="centerY" secondItem="lRY-k6-DYn" secondAttribute="centerY" id="fOM-rk-3IM"/>
                            <constraint firstItem="lCw-Jr-yKP" firstAttribute="trailing" secondItem="oP8-lk-ZuL" secondAttribute="trailing" id="fQd-jL-aDG"/>
                            <constraint firstItem="yk6-7J-iBp" firstAttribute="leading" secondItem="acb-2U-767" secondAttribute="trailing" constant="81" id="kZY-Vd-IHO"/>
                            <constraint firstItem="acb-2U-767" firstAttribute="top" secondItem="lRY-k6-DYn" secondAttribute="bottom" constant="28" id="pgc-fc-UtT"/>
                            <constraint firstItem="acb-2U-767" firstAttribute="baseline" secondItem="yk6-7J-iBp" secondAttribute="baseline" id="szf-Ev-hpn"/>
                            <constraint firstItem="oP8-lk-ZuL" firstAttribute="top" secondItem="lCw-Jr-yKP" secondAttribute="bottom" constant="34" id="tsp-yd-waR"/>
                            <constraint firstItem="otX-I1-h4s" firstAttribute="trailing" secondItem="lRY-k6-DYn" secondAttribute="trailing" id="uhw-ra-zL9"/>
                            <constraint firstItem="G9K-sk-DNI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vhU-pE-7bu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="30k-M9-Isi"/>
                    <connections>
                        <outlet property="imageView" destination="jmn-u1-Tnu" id="Bky-Pm-3wn"/>
                        <outlet property="intensity" destination="otX-I1-h4s" id="CCB-TE-rLu"/>
                        <outlet property="radius" destination="lRY-k6-DYn" id="cKd-Dk-dw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D4p-ya-atg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t4J-K4-Gnl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uZ2-sO-rH4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6zV-IY-Kbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERB-Ch-8Sq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
